<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container" style="background-color: #7f8fa6">
    <div class="navigation">
      <nav class="navMenu">
        <li class="logo"><a href="index.html">Coffee Order System</a></li>
        <li class="orderCheck"><a href="/orderStatus.html">Order Status</a></li>
      </nav>
    </div>
    <div class="beverage">
      <div class="title"><h1>Select the beverage</h1></div>
      <div class="selectBtn">
        <div class="btn">
          <button class="btnlist">
            <a href="condiments.html">Dark Roast</a>
          </button>
          <button class="btnlist">
            <a href="condiments.html"> Espresso</a>
          </button>
        </div>
        <div class="btn">
          <button class="btnlist">
            <a href="condiments.html">House Blend</a>
          </button>
          <button class="btnlist"><a href="condiments.html">Decaf</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
